# Aiui

./: .gitignore  Aiui.sln  Aiui.slnx  Directory.Build.props  OpenAI.sln  README.md  azure-pipelines.yml  build.ps1  deploy.ps1  version.json
AIWeb/: AIWeb.sln  README.md
AIWeb/AIWeb.AppHost/: AIWeb.AppHost.csproj  Program.cs
AIWeb/AIWeb.ServiceDefaults/: AIWeb.ServiceDefaults.csproj  Extensions.cs
AIWeb/AIWeb.Web/: AIWeb.Web.csproj  Program.cs  RequestLogService.cs  TracerExtensions.cs  Version.cs  appsettings.Development.json
AIWeb/AIWeb.Web/Components/: App.razor  _Imports.razor
AIWeb/AIWeb.Web/Components/Layout/: LoadingSpinner.razor  SurveyPrompt.razor  SurveyPrompt.razor.css
AIWeb/AIWeb.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatCitation.razor  ChatCitation.razor.css  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor  ChatSuggestions.razor  DataTable.razor  Graph.razor
AIWeb/AIWeb.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AIWeb/AIWeb.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AIWeb/AIWeb.Web/wwwroot/: app.css  app.js
AIWeb/AIWeb.Web/wwwroot/lib/dompurify/: README.md
AIWeb/AIWeb.Web/wwwroot/lib/marked/: README.md
AIWeb/AIWeb.Web/wwwroot/lib/pdf_viewer/: viewer.html  viewer.mjs
AIWeb/AIWeb.Web/wwwroot/lib/pdfjs-dist/: README.md
AIWeb/AIWeb.Web/wwwroot/lib/tailwindcss/: README.md
OpenAI/: AIService.cs  BotService.cs  EmployeeService.cs  ExecutionResult.cs  IBotService.cs  IDatabaseService.cs  OpenAI.csproj  OpenAIService.cs  OpenAiService.cs  Program.cs  SqlService.cs  appsettings.json
OpenAI/Controllers/: HomeController.cs
OpenAI/Models/: ErrorViewModel.cs  IndexViewModel.cs
OpenAI/Properties/: launchSettings.json
OpenAI/Views/: _ViewImports.cshtml
OpenAI/Views/Home/: Index.cshtml
OpenAI/Views/Shared/: _Layout.cshtml
OpenAI/wwwroot/css/: site.css
src/Aiui/: Aiui.csproj  AiuiExtensions.cs  AzureOpenAIService.cs  BetalgoOpenAIService.cs  BotService.cs  ChartJsPlugin.cs  ExecutionResult.cs  IOpenAIService.cs  IPlugin.cs  Message.cs  MessageType.cs  OpenAiService.cs  SqlListPlugin.cs  SqlService.cs  version.json
src/Aiui/Plugins/: ChartJsPlugin.cs  IPlugin.cs  SqlListPlugin.cs
src/Web/: DataStorageService.cs  GraphService.cs  ListService.cs  LoggerExtensions.cs  Program.cs  RequestLogService.cs  TracerExtensions.cs  Version.cs  Web.csproj  appsettings.Development.json  appsettings.json  version.json
src/Web.AppHost/: Program.cs  Web.AppHost.csproj
src/Web.AppHost/Properties/: launchSettings.json
src/Web.ServiceDefaults/: Web.ServiceDefaults.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: LoadingSpinner.razor.css
src/Web/Components/Pages/Chat/: Chat.razor  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor.css  ChatMessageList.razor.js  ChatSuggestions.razor  ChatSuggestions.razor.cs  ChatSuggestions.razor.css  DataTable.razor
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/RequestLog/: RequestLogService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Graph.cshtml  Index.cshtml  _chatHistory.cshtml  _faq.cshtml  _response.cshtml  _steps.cshtml  _table.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
