<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Aiui</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Aiui</PackageId>
    <PackageTags>OpenAI;ChatGPT;GPT-3;GPT-4;AI;chart;visualization;SQL</PackageTags>
    <Title>Aiui</Title>
    <Description>This project aims to facilitate the creation of a new type of user interface for line of business applications.
It will allow users to query data in their application using natural language and lower the barrier of accessing and analyzing data.
This is similar to how most applications let users export data as excel files to do further analysis on their own.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/Aiui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/Aiui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="DatabaseSchemaReader" Version="2.20.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
