<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ff4e27d-138d-4c42-938d-54700da05e18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0-preview.1.25310.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiui\Aiui.csproj" />
    <ProjectReference Include="..\AIWeb.ServiceDefaults\AIWeb.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
